{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@daveyplate/next-rate-limit": "^2.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.3",
    "framer-motion": "^12.23.24",
    "next": "^16.0.4",
    "nodemailer": "^7.0.11",
    "prisma": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.6",
    "winston": "^3.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
